<html>
<head>
<title>Home Page</title>
  
<style>
@keyframes fadeIn {
            from {
                opacity: 0;
				transition: opacity 1s ease-in-out;
            }
            to {
                opacity: 1;
            }
        }
        
        body {
            animation: fadeIn 1s ease-in-out;
        }
 
 ul{
     font-family:Times New Roman;
	 list-style-type:none;
	 margin:0;
	 padding:0;
	 overflow:hidden;
	 background-color:#333330;
	 }
	 li{
	 float:left;
	 } 
	 li a{
	 display:block;
	 color:#e4b100;
	 text-align:center;
	 padding:14px 16px;
	 text-decoration:none;
	 }
	 li a:hover{
	 background-color:#000000;
	 }
	 
	 
	 H1{
	 color:white;
	 font-family:'Consolas';
	 font-size:35px;
	 text-align:center;
	 }
 
 #cont {
 padding:125px;
 }
 
footer {
color:e4b100;
bottom:0;
width:100%;
text-align:center;
position:fixed;
}

</style>
 <script>
        function showElement() {
            var element = document.getElementById("fade-in-element");
            element.classList.add("show");
        }
    </script>
</head>
<body style="background: linear-gradient(#e4b100, black">
 
     <section>
     <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="sha1.html">365</a></li>
	  <li><a href="letter.html">For You</a></li>
	 </ul>
     </section>
	 
	 <section>
<div style="display:flex;
	 justify-content: center;
	 align-items: center;
	 height: 100%;"
	 >	 
	 <img id="image" src="sparksimages/heart.JPG" height="700">
	 </div>
	 
	 
	 
	 <div id="cont">
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7D0RhFcb3CrfPuTJ0obrod?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	 </div>
	 </section>
	 <footer>
	 <p>My heart is yours.</p>
	 </footer>
	 

</body>	
</html>
